<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Details</title>
    <style>
        .p_tag {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: 500;

        }

        .label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;

        }


        .input {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 20px;

        }

        #name {
            margin-left: 75px;
        }

        #expiry {
            margin-left: 70px;
        }

        #cvv {
            margin-left: 85px;
        }


        #button {
            border-radius: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            font-size: medium;
            width: 150px;
            height: 40px;

            margin-top: 20px;
            margin-left: 120px;
            color: white;
            background-color: black;
            border: none;
        }
    </style>

</head>

<body>
    <img style=" margin-left: 90px;height: 60px; width: 120px;" src="/static/assets/logo.png" />
    <p style=" margin-left: 70px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500; font-size: x-large;">Payment Link</p>
    <p class="p_tag">Your Order Number is {{get_amount.orderNumber}}</p>
    <p class="p_tag">Your amount is {{get_amount.amount}}</p>
    <h4>Enter the Card Details:</h4>
    <form action="" method="post">
        {% csrf_token %}
        <label class="label" for="owner_name">Name:</label><input id="name" class="input" type="text"
            name="owner_name" />
        <br>
        <label class="label" for="card_number">Card Number:</label><input id="card" class="input" type="text"
            name="card_number" />
        <br>
        <label class="label" for="expiry">Expiry:</label><input id="expiry" class="input" type="text" name="expiry" />
        <br>
        <label class="label" for="cvv">CVV:</label><input id="cvv" class="input" type="text" name="cvv" />
        <br>
        <input id="button" type="submit" value="Address Details">

    </form>
</body>

</html>